:root {
    --container-marg: clamp(2px, 10vw, 127px);
}

.user_text {
    text-align: right;
    font-weight: bolder;
}

.response-body {

    min-height: 200px !important;
    max-height: none;
    overflow-y: auto;
}

.query-body {
    background-color: #f0f0f0; /* Лёгкий серый цвет */
    border-radius: 20px; /* Скругление углов */
    padding: 10px; /* Отступ внутри */
    display: block; /* Чтобы контент внутри не растягивал элемент */
    max-width: clamp(250px, 50%, 800px);
    margin: auto;
    margin-right: 0;
    text-align: right;
}
[data-theme=dark] {
    .query-body {
        background-color: #222;
        color: #f0f0f0;
    }
}

textarea {
    position: absolute;
    left: 0;
    width: 100%;
    min-height: 70px;
    max-height: 300px;
    overflow-y: hidden;
    resize: none;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    height: 30px;
    line-height: 30px;
    padding-left: 1rem;
    padding-right: 42px;
    transition: height 0.2s ease-in-out;
}

[data-theme=dark] {
    textarea {
        background-color: #222;
        color: #f0f0f0;
    }
}
.build-info {
    font-size: small;
    font-weight: lighter;
}
/* Контейнер с flex для разделения меню и контента */
.layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Боковое меню */
#sidebar {
    width: 16.66%; /* 1/6 экрана */
    min-width: 250px;
    background: #f4f4f4;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
}

/* Основной контент */
#main {
    flex-grow: 1;
    padding: 1rem;
}

/* Кнопка открытия меню на средних экранах */
#open-menu-btn {
    display: none;
}

/* Стили для модального меню (на средних экранах) */

/* Когда меню открыто */
#sidebar.open {
    transform: translateX(0);
}

.container-main {
    position: relative;
    box-sizing: border-box;
    display: grid;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    height: 30px;
    line-height: 30px;
    margin-block-end: 20px;
    margin-block-start: 2px;
    margin-bottom: 100px;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin-top: 100px;
    overflow-wrap: break-word;
    tab-size: 4;
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    text-underline-offset: 2px;
    unicode-bidi: isolate;
    grid-template-columns: 8fr 1fr; /* Первая колонка в 8 раз шире */
    align-items: center; /* Центрируем содержимое по вертикали */
    gap: 2rem;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}

 /* Медиа-запросы */

@media (min-width: 576px) {
    .container-main {
        max-width: 510px;
        font-size: 106.25%;
        padding-right: 1px;
        padding-left: 1px;
        margin-right: var(--container-marg);
        margin-left: var(--container-marg);
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        transform: translateX(-100%);
        box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
    }
    #open-menu-btn {
        display: block;
    }
}

@media (min-width: 768px) {
    .container-main {
        max-width: 700px;
        font-size: 112.5%;
        margin-right: var(--container-marg);
        margin-left: var(--container-marg);
    }
}


 @media (min-width: 1024px) {
    .container-main {
        max-width: 950px;
        font-size: 118.75%;
        margin-right: var(--container-marg);
        margin-left: var(--container-marg);
    }


    }

@media (min-width: 1280px) {
    .container-main {
        max-width: 1200px;
        font-size: 125%;
        margin-right: var(--container-marg);
        margin-left: var(--container-marg);
    }
}

.transparent-button {
    position: absolute;
    right: 0;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  padding: 1px;
  width: 40px;
  height: 40px;
  margin-right: 3px;
}




